image: registry.gitlab.com/anwar_cicd_gr/mini-project-backend/mini_proj_app:latest

stages:
    - build

Build Docker image for latest:
    stage: build
    image: docker:latest
    services:
        - docker:dind
    script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker build -t $CI_REGISTRY_IMAGE/mini_proj_app:latest .
        - docker push $CI_REGISTRY_IMAGE/mini_proj_app:latest


Build Docker image for Commit SHA:
    stage: build
    image: docker:latest
    services:
        - docker:dind
    script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker build -t $CI_REGISTRY_IMAGE/mini_proj_app:$CI_COMMIT_SHA .
        - docker push $CI_REGISTRY_IMAGE/mini_proj_app:$CI_COMMIT_SHA
    rules:
        - if: $CI_COMMIT_BRANCH == "master"
        - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "master"